<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<title>Оформление вертикального меню</title>
		<style>
			html {
					background: #f0f0f0;
			}
			
			.menu {
                width: 300px;
                background: #fff;
                font-family: Arial, sans-serif;
			}
			
			.menu ul {
                list-style: none;
			}
			
			.menu li {
                list-style: none;
                position: relative;
                padding-left: 30px;
			}
			
			.menu li a {
				display: block;
                text-decoration: none;
                color: #333;
                background: url('pic/minus.gif') no-repeat left;
			}
			
			.menu li a:hover {
					
			}
			
			.menu li ul {
					
			}
			
			.menu li li {
				background: url('pic/point.gif') no-repeat left;	
			}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a>
				<ul>
					<li><a href="#">Экшн</a></li>
					<li><a href="#">Мелодрамы</a></li>
					<li><a href="#">Сериалы</a></li>
					<li><a href="#">Семейные</a></li>
				</ul>
			</li>
			<li><a href="#">Музыка</a>
				<ul>
					<li><a href="#">Классика</a></li>
					<li><a href="#">Джаз</a></li>
					<li><a href="#">Рок</a></li>
					<li><a href="#">Грандж</a></li>
				</ul>
			</li>
			<li><a href="#">Софт</a>
				<ul>
					<li><a href="#">Графика</a></li>
					<li><a href="#">3D-моделирование</a></li>
					<li><a href="#">Машинопись</a></li>
					<li><a href="#">Переводчики</a></li>
				</ul>
			</li>
			<li><a href="#">Игры</a>
				<ul>
					<li><a href="#">РПГ</a></li>
					<li><a href="#">Шутеры</a></li>
					<li><a href="#">Пасьянсы</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>

<!--      
   .menu > ul > li {
     position: relative;
     background: url('marker-main.png') no-repeat 10px center;
     padding-left: 30px;
   }
   
   .menu li a {
     display: block;
     text-decoration: none;
     color: #333;
     padding: 10px;
     transition: all 0.3s;
   }
   
   .menu li a:hover {
     background: #369;
     color: white;
   }
   
   .menu li ul {
     display: none;
     position: absolute;
     left: 100%;
     top: 0;
     background: #fff;
     box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
     min-width: 200px;
   }
   
   .menu li:hover > ul {
     display: block;
   }
   
   .menu li li {
     background: url('marker-sub.png') no-repeat 15px center;
     padding-left: 35px;
     border-bottom: 1px solid #eee;
   }
   
   .menu li li:last-child {
     border-bottom: none;
   }
   
   .menu li li a {
     color: #666;
     padding: 8px 15px;
   }
   
   .menu li li a:hover {
     background: #f0f0f0;
     color: #369;
   }

 -->
