<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Использование float при построении колонок</title>
    <style>
        #left {
            background: #ccf;
            box-sizing: border-box;
            padding: 10px;
            width: 200px;
            display: inline-block;
        }

        #right {
            background: #fcc;
            box-sizing: border-box;
            padding: 10px;
            width: 200px;
            display: inline-block;
        }

        #center {
            background: #cfc;
            box-sizing: border-box;
            width: 600px;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="left">left<br>left<br>left<br>left<br>left</div>
        <div id="center">center text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text</div>
        <div id="right">right<br>right<br>right<br>right</div>
    </div>
</body>
</html>