<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Адаптивные колонки через inline-block</title>
    <style>
        body {
            margin: 0;
            font-size: 0; 
            min-width: 1000px; 
            overflow-x: auto;
        }

        .container {
            white-space: nowrap; 
        }

        #left, #center, #right {
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
            font-size: 16px;
            white-space: normal; 
        }

        #left {
            background: #ccf;
            width: 200px;
            padding: 10px;
        }

        #center {
            background: #cfc;
            width: 600px; 
            padding: 10px;
        }

        #right {
            background: #fcc;
            width: 200px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="left">left<br>left<br>left<br>left<br>left</div>
        <div id="center">center text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</div>
        <div id="right">right<br>right<br>right<br>right</div>
    </div>
</body>
</html>